<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digital.dance.commons</groupId>
		<artifactId>digital-dance-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>commons.exception</artifactId>
	<name>commons.exception</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.digital.dance.commons</groupId>
			<artifactId>commons.beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.digital.dance.commons</groupId>
			<artifactId>commons.constants</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

</project>