<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.digital.dance.commons</groupId>
		<artifactId>digital-dance-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.digital.dance.framework.identity</groupId>
  <artifactId>framework-identity</artifactId>
  <packaging>pom</packaging>
  <name>framework-identity</name>
   <modules>
       <module>framework-identity-dao</module>
       <module>framework-identity-commons</module>
       <module>framework-identity-dao-impl</module>
       <module>framework-identity-impl</module>
   </modules>

</project>
